.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    background-color: #f6f6f6;
}

.section-title {
    color: #004d45;
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 600;
    text-align: center;
}

.about-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.about-image {
    flex: 0 0 70%;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    flex: 0 0 30%;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #2a2b2b;
    font-size: 1.1em;
    line-height: 1.6;
}

.explore-now-btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 16px;
    background: linear-gradient(90deg, #004d45 0%, #006d63 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 10px rgba(0, 77, 69, 0.15);
}

.explore-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 77, 69, 0.25);
    background: linear-gradient(90deg, #004d45 0%, #007f73 100%);
}

.explore-now-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 77, 69, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .about-image, .about-text {
        flex: 1 1 100%;
    }

    .about-text {
        padding: 20px;
    }
} 