.image-banner {
    width: 100%;
    height: 300px; /* Fixed height for the section */
    margin: 0 auto;
    background-color: #f0f0f0; /* Optional: Add a background color */
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.banner-scroll {
    display: flex;
    gap: 20px;
    animation: bannerScroll 20s linear infinite; /* Slower, smoother animation */
    will-change: transform;
}

@keyframes bannerScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Move half the distance for smooth loop */
    }
}

/* Add smooth transition */
.banner-scroll {
    transition: all 0.5s ease-in-out;
}

/* Optional: Pause on hover with smooth stop */
.banner-scroll:hover {
    animation-play-state: paused;
}

.banner-item {
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    height: 140px;
    width: 400px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    border: 2px solid #004d45; /* Green outline */
}

.banner-item img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    flex-shrink: 0;
}

.banner-info {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.banner-info h3 {
    font-size: 0.95em;
    margin: 0;
    line-height: 1.2;
    color: #000;
}

/* Golden divider */
.banner-info h3::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #D4AF37;
    margin: 3px 0;
}

.bid-info-group {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: -1px;
}

.banner-info p.current-bid {
    font-size: 0.85em;
    margin: 0;
    line-height: 1;
    color: #004d45; /* Green color for current bid */
    font-weight: 500;
}

.banner-info p.price {
    font-size: 0.9em;
    margin: 0;
    line-height: 1;
    color: #000;
    font-weight: 600;
}

/* Hover effects */
.banner-item:hover {
    transform: translateY(-5px);
    border-color: #D4AF37;
    box-shadow: 0 5px 15px rgba(0, 77, 69, 0.15);
}

/* Mobile responsive */
@media (max-width: 768px) {
    .banner-item {
        width: 300px;
        height: 130px;
    }

    .banner-item img {
        width: 130px;
        height: 130px;
    }

    .banner-info {
        padding: 8px 10px;
        gap: 2px;
    }

    .banner-info h3 {
        font-size: 0.85em;
    }

    .banner-info p.current-bid {
        font-size: 0.75em;
    }

    .banner-info p.price {
        font-size: 0.8em;
    }
}