.btn-primary, 
.btn-secondary {
    padding: 12px 25px;
    border-radius: 25px; /* More rounded edges */
    border: none;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    background: linear-gradient(90deg, #004d45 0%, #006d63 100%); /* Dark to light green gradient */
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 77, 69, 0.15);
}

.btn-primary:hover, 
.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 77, 69, 0.25);
    background: linear-gradient(90deg, #004d45 0%, #007f73 100%); /* Slightly lighter on hover */
}

.btn-primary:active, 
.btn-secondary:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 77, 69, 0.2);
} 