.faq-section {
    padding: 60px 0;
    text-align: center;
    background-color: #f6f6f6;
}

.section-title {
    color: #004d45; /* Same green color */
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: 600;
}

.section-subtitle {
    color: #000000;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-box {
    background: white;
    border: 2px solid #004d45;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    background-color: white;
    color: #004d45;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    position: relative;
}

.faq-question h3 {
    margin: 0;
    padding-right: 30px;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    transform: translateY(-50%) rotate(45deg);
}

.faq-answer {
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    padding: 0 20px;
}

.faq-answer p {
    margin: 0;
    line-height: 1.6;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-container {
        padding: 0 15px;
    }
} 