.interactive-boxes {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
    position: relative;
    text-align: center;
}

.box-container {
    position: relative;
    height: 500px;
}

.box {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.box.active {
    opacity: 1;
}

.dot-indicators {
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #D4AF37;
}

/* Interactive boxes responsiveness */
@media (max-width: 768px) {
    .box-container {
        flex-direction: column;
    }

    .box {
        width: 100%;
        height: 200px;
        margin: 10px 0;
    }
} 