.live-categories {
    padding: 60px 0;
    text-align: center;
    position: relative;
    background: linear-gradient(to bottom, #f8f8f8, #ffffff);
    overflow: hidden;
}

/* Add floating particles */
.live-categories::before,
.live-categories::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.live-categories::before {
    background: radial-gradient(circle at 20% 30%, rgba(0, 77, 69, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
}

/* Animated dots */
@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

.categories-title {
    color: #067a6f;
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: 600;
}

.categories-subtitle {
    color: #383737;
    font-size: 1.2em;
    margin-bottom: 50px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.category-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    margin-bottom: 25px;
}

/* Add floating dots around circles */
.category-circle::before,
.category-circle::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(0, 77, 69, 0.1);
    animation: float 4s infinite ease-in-out;
}

.category-circle::before {
    top: -20px;
    left: 30%;
    animation-delay: -2s;
}

.category-circle::after {
    bottom: 40px;
    right: 30%;
    animation-delay: -1s;
}

.circle-background {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #004d45, #006d63);
    border-radius: 50%;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(0, 77, 69, 0.2);
    transition: all 0.3s ease;
}

/* Add shine effect */
.circle-background::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 40%,
        rgba(255, 255, 255, 0.1) 45%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.1) 55%,
        transparent 60%
    );
    transform: rotate(-45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(-45deg); }
    50%, 100% { transform: translateX(100%) rotate(-45deg); }
}

.category-circle:hover .circle-background {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 77, 69, 0.25);
}

.category-name {
    color: #004d45;
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 35px;
    z-index: 1;
    position: relative;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.category-name span {
    display: block;
    text-align: center;
}

/* Add subtle connecting lines between categories */
.categories-grid::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at center, rgba(0, 77, 69, 0.03) 1px, transparent 1px) 0 0 / 20px 20px,
        radial-gradient(circle at center, rgba(212, 175, 55, 0.03) 1px, transparent 1px) 10px 10px / 20px 20px;
    opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .circle-background {
        width: 130px;
        height: 130px;
    }

    .categories-title {
        font-size: 2em;
    }

    .categories-subtitle {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .circle-background {
        width: 130px;
        height: 130px;
    }
}

/* Update the image sizing and positioning */
.circle-background img {
    width: 190%; /* Reduced from 180% */
    height: auto;
    position: absolute;
    top: 50%; /* Changed from -15% to center vertically */
    left: 60%;
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    z-index: 2;
    transition: transform 0.3s ease;
}

/* Update hover effect to maintain centering */
.category-circle:hover .circle-background img {
    transform: translate(-50%, -50%) scale(1.15);
} 