.live-auction {
    padding: 40px 0;
    background-color: #f6f6f6;
}

.section-title {
    text-align: center;
    color: #002925;
    font-size: 2.5em;
    margin-bottom: 40px;
    position: relative;
}

.auction-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.auction-box {
    background: white;
    border-radius: 10px;
    border: 2px solid #004d45;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    max-width: 280px;
    margin: 0 auto;
    padding: 15px;
}

.auction-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, #002925, #D4AF37);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.auction-box:hover {
    transform: translateY(-5px);
    border-color: #D4AF37;
    box-shadow: 0 5px 15px rgba(0, 77, 69, 0.15);
}

.auction-box:hover::before {
    transform: scaleX(1);
}

.auction-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.auction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.auction-box:hover .auction-image img {
    transform: scale(1.05);
}

.auction-details {
    padding: 20px;
}

.auction-details h3 {
    color: #002925;
    margin: 0 0 15px 0;
    font-size: 1.2em;
}

.bid-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.current-bid {
    color: #002925;
    font-weight: bold;
}

.time-remaining {
    color: #D4AF37;
    display: flex;
    align-items: center;
    gap: 5px;
}

.bid-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #004d45 0%, #006d63 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 77, 69, 0.15);
}

.bid-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 77, 69, 0.25);
    background: linear-gradient(90deg, #004d45 0%, #007f73 100%);
}

.bid-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 77, 69, 0.2);
}

.discover-more-container {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 20px;
}

.discover-more-btn {
    padding: 12px 30px;
    font-size: 16px;
    background: linear-gradient(90deg, #004d45 0%, #006d63 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 10px rgba(0, 77, 69, 0.15);
}

.discover-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 77, 69, 0.25);
    background: linear-gradient(90deg, #004d45 0%, #007f73 100%);
}

.discover-more-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 77, 69, 0.2);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .auction-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .auction-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .auction-box {
        max-width: 100%;
    }
}

.auction-subtext {
    text-align: center;
    color: #000000;
    font-size: 1.1em;
    margin: -20px 0 30px 0;
} 